HPX_PAGE_STATIC_FOLDER = "../server/static/pages"
HPX_THUMB_STATIC_FOLDER = "../server/static/thumbnails"
HPX_ITEM_THUMB_STATIC_FOLDER = "../server/static/item"

HPX_PIXIE_ENDPOINT = ""

HPX_SERVER_HOST = ""
HPX_SERVER_PORT = ""

HPX_SECRET = "secret"

PUBLIC_DOMAIN_URL = "http://localhost:7088"

HPX_DISABLE_SERVER_CONNECT = false